<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('filament-access-management.table_names.users', 'users');

        if (Schema::hasTable($tableName)) {

            Schema::table($tableName, function (Blueprint $table) {
                $table->boolean('is_admin')->default(false)->after('email_verified_at');
            });

        } else {

            Schema::create('users', function (Blueprint $table) {
                $table->id();
                $table->string('name');
                $table->string('email')->unique();
                $table->timestamp('email_verified_at')->nullable();
                $table->boolean('is_admin')->default(false);
                $table->string('password');
                $table->rememberToken();
                $table->timestamps();
            });
        }
    }
};
